@use "./abstracts";
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  font-family: abstracts.$ff-primary;
  font-size: 16px;
  background: #fff;
}
h1 {
  font-size: clamp(1rem, 1rem + 2vw, 2rem);
}
h2 {
  font-size: clamp(1rem, 0.9rem + 2vw, 1.8rem);
}
h3,
p {
  font-size: clamp(0.9rem, 0.8rem + 1vw, 1.5rem);
}
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
ul {
  list-style-type: none;
  padding: 0;
}
a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

/* HEADER */
.page__header {
  .header__logo {
    margin: 0 auto;
    padding: 1rem 0;
    text-align: center;
    font-family: abstracts.$ff-cursive;
    font-size: clamp(1.5rem, 1rem + 5vw, 4rem);
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
}
/* BODY */
.section__header {
  padding-bottom: 20px;
  text-align: center;
  background: #f6f6f6;
  .header__form {
    .form__input {
      background: #eaeaea;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: clamp(0.5rem, 0.3rem + 1vw, 1rem);
      padding: 0 clamp(0.2rem, 0.5rem + 1vw, 1rem);
      .header__input {
        width: clamp(100px, 1px + 100vw, 300px);
        font-size: clamp(1rem, 0.8rem + 1vw, 1.5rem);
        border: none;
        outline: none;
        background: none;
        padding: clamp(0.3rem, 0.5rem + 1vw, 1rem) 0;
      }
    }
    .fa-location-dot {
      font-size: clamp(1rem, 0.8rem + 1vw, 1.5rem);
      cursor: pointer;
    }
  }
  .header__content {
    margin: 15px;
    .header__paragraph {
      opacity: 0.6;
    }
    .header__button {
      margin: 1rem;
      border-radius: 2rem;
      border: none;
      padding: clamp(0.8rem, 0.7rem + 1vw, 1.5rem)
        clamp(0.7rem, 0.6rem + 1vw, 1.7rem);
      background: linear-gradient(abstracts.$secondary, abstracts.$primary);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      &:active,
      &:hover {
        opacity: 0.85;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.66);
        cursor: pointer;
      }
      span {
        color: white;
        font-weight: bold;
        font-size: clamp(1rem, 0.8rem + 1vw, 1.3rem);
      }
    }
  }
}
.section__operation {
  padding: clamp(0.5rem, 0.4rem + 2vw, 2.2rem);
  .function__list {
    padding: 0 clamp(0.5rem, 0.4rem + 1vw, 1.5rem);
    counter-reset: li;
    .function__item {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 100%);
      align-items: center;
      list-style: none;
      margin: 1rem 0;
      &:last-child .function i {
        background-color: #f6f6f6;
      }
      &::before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        line-height: clamp(1rem, 1rem + 1vw, 2rem);
        width: clamp(1rem, 1rem + 1vw, 2rem);
        height: clamp(1rem, 1rem + 1vw, 2rem);
        left: clamp(-1rem, -0.5rem - 0.5vw, -0.5rem);
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        color: #fff;
        background: abstracts.$primary;
      }
      .function {
        align-self: start;
        display: flex;
        align-items: center;
        gap: clamp(0.8rem, 0.7rem + 1vw, 2rem);
        width: 100%;
        margin: auto;
        padding-left: clamp(0.8rem, 0.8rem + 2vw, 2rem);
        padding-right: clamp(0.5rem, 0.5rem + 1vw, 0.5rem);
        color: rgba(0, 0, 0, 0.66);
        background: #f6f6f6;
        background-color: #ff79da;
        border-radius: 20px;
        box-shadow: 1px 5px 20px 0 rgba(0, 0, 0, 0.1);
        transition: all 0.8s;
        &:active,
        &:hover {
          background: rgba(231, 182, 225, 0.1);
          box-shadow: 1px 5px 20px 2px rgba(0, 0, 0, 0.2);
          i {
            color: abstracts.$primary;
          }
        }
        p {
          font-size: clamp(0.9rem, 0.8rem + 0.3vw, 1.3rem);
          font-weight: bold;
        }
      }
    }
  }
}
.section__restaurants {
  padding: clamp(0.5rem, 0.4rem + 2vw, 2.2rem);
  background: #f6f6f6;
  li:nth-child(2) .article__img {
    object-position: 50% 61%;
  }
  .restaurant {
    margin: 20px 0;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 1px 5px 20px 0 rgba(0, 0, 0, 0.1);
    &:hover {
      box-shadow: 1px 5px 20px 2px rgba(0, 0, 0, 0.2);
    }
    .nouveau {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      .new {
        color: #008766;
        font-weight: bold;
        background: abstracts.$tertiary;
        border-radius: 0.3rem;
        align-self: start;
        justify-self: end;
        font-size: clamp(0.4rem, 0.4rem + 1.5vw, 1.1rem);
        margin: clamp(0.4rem, 0.3rem + 1.2vw, 1rem);
        padding: clamp(0.4rem, 0.2rem + 1vw, 0.7rem)
          clamp(0.3rem, 0.5rem + 0.7vw, 1rem);
      }
      .article__img,
      .new {
        grid-column: 1;
        grid-row: 1;
      }
    }
    .article__img {
      object-position: right 100%;
      width: 100%;
      aspect-ratio: 2 / 1;
      border-radius: 1rem 1rem 0 0;
    }
    .article__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
      padding: clamp(0.5rem, 0.5rem + 1vw, 2rem);
      h3 {
        margin: 0.5rem 0;
      }
      span {
        font-size: clamp(0.9rem, 0.7rem + 1vw, 1.4rem);
      }
      .heart {
        cursor: pointer;
        padding: 8px;
        .heart-svg {
          overflow: visible;
          width: clamp(1rem, 0.8rem + 3vw, 2.2rem);
          .heart-path {
            fill: none;
            stroke: black;
            stroke-width: 10;
            stroke-dasharray: 540;
            stroke-dashoffset: 0;
            opacity: 0.5;
          }
        }
        &:active,
        &:hover {
          .heart-path {
            fill: url(#fillGradient);
            animation: fillToTop 2s linear forwards;
            @keyframes fillToTop {
              0% {
                clip-path: inset(100% 0 0 0);
              }
              40% {
                opacity: 0.5;
                stroke-dashoffset: 0;
              }
              100% {
                opacity: 1;
                clip-path: inset(0);
                stroke-dashoffset: 540;
              }
            }
          }
        }
      }
    }
  }
}
/* FOOTER */
.page__footer {
  padding: 3vmin;
  color: #fff;
  background-color: #353535;
  .footer__logo {
    font-family: abstracts.$ff-cursive;
    font-size: clamp(1rem, 0.9rem + 2vw, 3rem);
  }
  .footer__list {
    list-style-type: none;
    padding: 0;
    .footer__item {
      padding: clamp(0.3rem, 0.2rem + 1vw, 0.8rem) 0;
      a {
        text-decoration: none;
        color: #fff;
        i {
          margin-right: clamp(0.7rem, 0.4rem + 1vw, 1rem);
        }
        .fa-xs {
          font-size: clamp(0.7rem, 0.6rem + 0.5vw, 1.3rem);
        }
        .fa-utensils {
          font-size: clamp(0.8rem, 0.7rem + 0.7vw, 1.5rem);
        }
        span {
          font-size: clamp(0.7rem, 0.5rem + 1vw, 1.5rem);
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .section__restaurants {
    .restaurant__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem;
    }
  }
  .page__footer {
    .footer__logo {
      text-align: center;
    }
    .footer__list {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      row-gap: 1rem;
      justify-content: space-around;
      .footer__item {
        justify-self: center;
        &:nth-child(2) {
          grid-row: 2 / 3;
        }
      }
    }
  }
}
@media screen and (min-width: 1200px) {
  .page__hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "form restaurant restaurant"
      "function restaurant restaurant";
    .section__header {
      grid-area: form;
      padding-top: 3rem;
    }
    .section__operation {
      display: block;
      grid-area: function;
      .function__list {
        display: block;
      }
    }
    .section__restaurants {
      grid-area: restaurant;
      grid-column: span 2;
    }
  }
}
