@use '../utils';
@use '../base';
@use '../layouts';
@use '../components';

/* HEADER */
.page__header {
  @include utils.flex($justify: space-between);
  .fa-arrow-left {
    margin: clamp(0.5rem, 0.3rem + 1.5vw, 2rem);
    font-size: clamp(1rem, 0.5rem + 2vw, 2.2rem);
  }
}
/* BODY */
.hero {
  display: grid;
  grid-template-rows: 1fr 3rem max-content;
  grid-template-columns: repeat(12, 1fr);
  background: utils.$darkGrey;
  &__img {
    margin: 0 auto;
    height: auto;
    aspect-ratio: 16 / 9;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    @include utils.respond-to('large') {
      object-position: right center;
      height: 100%;
    }
  }
  &__menu {
    padding: 1rem;
    border-radius: 3rem 3rem 0 0;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    background: utils.$lightGrey;
    @include utils.respond-to('medium') {
      grid-column: 2 / 12;
      border-radius: 3rem;
    }
    @include utils.respond-to('large') {
      grid-column: 4 / -1;
      grid-row: 1 / -1;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      border-radius: 3rem;
      background: #000;
      opacity: 0.75;
      margin: 1rem;
    }
    .menu__header {
      @include utils.flex($justify: space-between);
      @include utils.respond-to('large') {
        gap: 2rem;
        justify-content: center;
      }
      h1.menu__heading {
        display: inline-block;
        font-family: 'Shrikhand';
        font-weight: 300;
        @include utils.respond-to('large') {
          font-size: 3rem;
          color: white;
          gap: 2rem;
          justify-content: center;
        }
      }
      .menu__heart {
        stroke: utils.$darkGrey;
        opacity: 0.5;
        stroke-width: 30;
        cursor: pointer;
        padding: 8px;
        @include utils.respond-to('large') {
          stroke: white;
        }
        .heart {
          fill: none;
          height: 50px;
          overflow: visible;
          width: clamp(1rem, 0.8rem + 3vw, 2.5rem);
        }
        &:active,
        &:hover {
          opacity: 1;
          #heart {
            stroke: none;
            fill: url(#fillGradient);
            animation: 2s bottom-enter;
            @keyframes bottom-enter {
              from {
                clip-path: inset(100% 0 0 0);
              }
              to {
                clip-path: inset(0);
              }
            }
          }
        }
      }
    }
    .menu {
      margin-bottom: 3rem;
      h2 &__heading {
        opacity: 0.6;
        font-size: 1.2rem;
        font-weight: 100;
        text-transform: uppercase;
        border-bottom: 3px solid utils.$tertiary;
        width: 3rem;
        padding: 0.3rem 0;
        margin: 0.8rem 0;
        @include utils.respond-to('large') {
          color: utils.$whiteSmoke;
        }
      }
      .card {
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-gap: 0.5rem;
        align-items: center;
        overflow: hidden;
        background: utils.$white;
        border-radius: 1.4rem;
        margin-bottom: 1rem;
        animation: translateToTop 2s ease-out forwards;
        @keyframes translateToTop {
          0% {
            transform: translateY(25%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
        &__title {
          grid-column: 1;
          grid-row: 1;
          @include utils.ellipsis;
          padding: 1rem 1rem 0;
        }
        &__content {
          grid-column: 1;
          grid-row: 2;
          @include utils.ellipsis;
          font-size: 1.2rem;
          opacity: 0.6;
          padding: 0 1rem 1rem;
        }
        &__price {
          grid-column: 2;
          grid-row: 2;
          font-weight: bold;
          padding: 0 1rem 1rem;
        }
        &__icon {
          grid-column: 3;
          grid-row: 1 / 3;
          display: grid;
          place-items: center;
          cursor: pointer;
          font-size: 1.5rem;
          background-color: utils.$tertiary;
          color: white;
          height: 100%;
          margin-right: -5.6rem;
          border-radius: 0 1rem 1rem 0;
          transition: margin-right 0.5s;
        }
        .fa-regular {
          margin: auto 2rem;
          transform: rotate(0);
          transition: transform 0.5s;
        }
        &:hover,
        &:focus,
        &:active {
          .card__icon {
            margin-right: 0;
          }
          .fa-regular {
            transform: rotate(360deg);
          }
        }
      }
    }
    .menu__submit {
      display: block;
      margin: 0 auto 3rem;
      padding: 1rem 2rem;
      border: none;
      border-radius: 2rem;
      background-image: linear-gradient(
        utils.$secondary,
        utils.$primary
      );
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      color: #fff;
      position: relative;
      &:active,
      &:hover {
        cursor: pointer;
        opacity: 0.85;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.66);
      }
      @include utils.respond-to('large') {
        grid-column: 1 / -1;
        font-size: 2rem;
        font-weight: bold;
        box-shadow: inset 0px 0px 15px 6px rgb(0 0 0 / 90%);
        &:active,
        &:hover {
          opacity: 1;
          box-shadow: 0 0 15px 5px rgba(255 255 255 / 100%);
        }
      }
    }
  }
}

/* FOOTER */
.footer {
  padding: 3vmin;
  background-color: utils.$darkGrey;
  &__logo {
    padding: 1rem 0;
  }
  &__list {
    list-style-type: none;
    padding: 0;
    .footer__item {
      padding: clamp(0.3rem, 0.2rem + 1vw, 0.8rem) 0;
      a {
        text-decoration: none;
        i {
          margin-right: clamp(0.7rem, 0.4rem + 1vw, 1rem);
        }
      }
    }
  }
}
@media screen and (min-width: 768px) {
  .footer {
    &__logo {
      text-align: center;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      row-gap: 1rem;
      justify-content: space-around;
      .footer__item {
        justify-self: center;
        &:nth-child(2) {
          grid-row: 2 / 3;
        }
      }
    }
  }
}
