/* shrikhand-regular - latin */
@font-face {
  font-family: "Shrikhand";
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("/assets/fonts/shrikhand-v9-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("/assets/fonts/shrikhand-v9-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-regular - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local(""),
    url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
$primary: #9356dc;
$secondary: #ff79da;
$tertiary: #99e2d0;
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto", serif;
  font-size: clamp(100%, 1rem + 2vw, 24px);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
ul {
  list-style-type: none;
  padding: 0;
}
a {
  text-decoration: none;
}

/* HEADER */
.page-header {
  .logo {
    margin: auto;
    text-align: center;
    line-height: 20vmin;
    font-family: "Shrikhand";
    font-size: 2.2rem;
  }
}
/* BODY */

.section__header {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5vw;
  text-align: center;
  background: #f6f6f6;
  .header__form {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 3vw;
    background: #e6e6e6;
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.2);
    .header__input {
      border: none;
      background: none;
    }
    .fa-location-dot {
      padding-right: 2vw;
    }
  }
  .header__content {
    margin: 3vw;
    .header__paragraph {
      opacity: 0.6;
    }
    .header__button {
      border-radius: 3rem;
      border: none;
      padding: 2vw;
      background: linear-gradient($secondary, $primary);
      span {
        color: white;
        font-weight: bold;
      }
    }
  }
}
#fonctionnement {
  padding: 5vw;
  .function-list {
    padding: 0;
    counter-reset: li;
    .function-item {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, auto-fit);
      align-items: center;
      list-style: none;
      &:last-child .function i {
        background-color: #f6f6f6;
        color: $primary;
      }
      &::before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        line-height: 5vmin;
        width: 5vmin;
        height: 5vmin;
        left: -2.5vmin;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        color: #fff;
        background: $primary;
      }
      .function {
        align-self: start;
        padding-left: 2em;
        display: flex;
        align-items: center;
        gap: 1em;
        width: 100%;
        margin: auto;
        padding-right: 1rem;
        color: rgba(0, 0, 0, 0.66);
        background: #f6f6f6;
        border-radius: 20px;
        box-shadow: 1px 5px 20px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
}
.grid-col-span-2 {
  background: #f6f6f6;
  padding: 5vw 3vw;
  li:nth-child(2) .article__img {
    object-position: 50% 61%;
  }
  article {
    margin: 3vw 0;
    background: #fff;
    border-radius: 2vw;
    .nouveau {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      .new {
        color: #008766;
        font-weight: bold;
        background: $tertiary;
        border-radius: 0.5vw;
        align-self: start;
        justify-self: end;
        font-size: 2.5vw;
        margin: 0.5rem;
        padding: 0.4rem 0.5rem;
      }
      .article__img,
      .new {
        grid-column: 1;
        grid-row: 1;
      }
    }
    .article__img {
      object-position: right 100%;
      width: 100%;
      aspect-ratio: 2 / 1;
      border-radius: 2vw 2vw 0 0;
    }
    .article__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3vw;
      .heart {
        fill: transparent;
        stroke: black;
        opacity: 0.5;
        stroke-width: 30;
        cursor: pointer;

        svg {
          overflow: visible;
          width: 2rem;
        }
        &:hover {
          opacity: 1;
          path {
            fill: url(#FillGradient);
            stroke: none;
          }
        }
      }
    }
  }
}

/* FOOTER */
.page-footer {
  padding: 3vmin;
  color: #fff;
  background-color: #353535;
  .page-footer__title {
    font-family: "Shrikhand", serif;
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      padding: 0.3em 0;
      a {
        text-decoration: none;
        color: #fff;
        i {
          margin-right: 0.7em;
        }
      }
    }
  }
}
@media screen and (min-width: 320px) {
  html {
    font-size: clamp(100%, 1rem + 2vw, 24px);
  }
}
@media screen and (min-width: 992px) {
  main {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    .grid-col-span-3 {
      grid-column: span 3;
    }
    .grid-col-span-2 {
      padding: 1rem;
      grid-column: span 2;
      .new {
        font-size: 1vw !important;
      }
    }
    .restaurant-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-gap: 1rem;
    }
  }
  #fonctionnement {
    grid-column: 1;
    padding: 1rem;
    h3 {
      font-size: 1rem;
      white-space: nowrap;
    }
  }
  .page-footer {
    h2 {
      text-align: center;
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      row-gap: 1rem;
      justify-content: space-around;
      li {
        justify-self: center;
        &:nth-child(2) {
          grid-row: 2 / 3;
        }
      }
    }
  }
}
